# nltt

./: README.md  pom.xml
src/main/java/org/rixon/nltt/: AppInitializer.java
src/main/java/org/rixon/nltt/config/: AppConfig.java  FreeMarkerViewResolver.java  FreemarkerConfig.java  FreemarkerViewResolver.java  SpringRootConfig.java
src/main/java/org/rixon/nltt/config/db/: H2DataSource.java
src/main/java/org/rixon/nltt/controller/: AppController.java  BookController.java  IndexController.java  PeopleController.java
src/main/java/org/rixon/nltt/controller/rest/: BookRestController.java
src/main/java/org/rixon/nltt/dao/: BookDao.java  BookMapper.java  PersonDao.java  PersonMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java
src/main/java/org/rixon/nltt/datasource/: H2Datasource.java
src/main/java/org/rixon/nltt/model/: Book.java  Person.java  User.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/templates/: books.ftl  hello.ftl  index.ftl  people.ftl
src/main/webapp/WEB-INF/templates/shared/: footer.ftl  head.ftl  navbar.ftl
src/main/webapp/resources/css/: nltt.css
src/main/webapp/resources/js/: people-table.js
src/org/rixon/nltt/: AppInitializer.java
src/org/rixon/nltt/controller/: AppController.java
src/test/java/org/rixon/nltt/test/: BookControllerTest.java  PeopleControllerTest.java  UserDaoTest.java
